* {
    margin: 0;
    box-sizing: border-box;
  }

html {
    font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
    font-size: 16px;
    line-height: 1.5;
    color: #333
  }

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-color: #1f2d3d;
}

body::after {
    content: "seunghyeÂ©";
    display: block;
    margin-top: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
  }

.card {
    width: 800px;
    height: auto;
    padding: 40px 36px 36px;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    transition: box-shadow 250ms ease-in, transform 250ms ease-in;
}

.card:hover {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.card-title h1 {
  font-size: 24px;
}

.card-title p {
  padding: 15px;
}

.card-container {
  width: 600px;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.random-button {
  display: flex;
  flex-direction: row;
  width: 150px;
  height: auto;
}

.random-button button {
  display: flex;
  flex-direction: row;
  width: 150px;
  height: 60px;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 4px 10px #c4c4c4;
  transition-duration: 350ms;
  transition-timing-function: ease-in-out;
}

.random-button button:hover{
  background: #4e6b8b;
  color: #fff;
}

.random-button button:active {
  background: #4e6b8b;
  color: #fff;
  transform: translateY(2px);
}

.random-button i {
  padding-right: 8px;
}

.recommended-container {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    justify-content: space-around;
    
}

.recommended-content {
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    align-items: start;
}

#img img{
    width: 280px;
    height: 280px;
    border-radius: 6px;
    box-shadow: 0px 0px 20px #c4c4c4;
}

@media (max-width: 768px) {

  body {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
  }

  body::after {
    display: none;
  }

  .card {
      width: 85%;
      height: auto;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      padding: 0;
  }

  .card-title h1 {
    font-size: 16px;
    padding: 10px 0;
  }

  .card-title p {
    display: none;
  }

  .card-container {
    max-width: 220px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .random-button {
    justify-content: center;
  }

  .random-button i {
    padding: 0;
  }

  .random-button button {
    width: 30px;
    height: 30px;
  }

  .random-button button h3 {
    display: none;
    
  }

  .recommended-container {
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
  } 

  #img img{
    width: 180px;
    height: 180px;
  }

  .recommended-content {
    width: auto;
    margin: auto;
    justify-content: center;
  }

  .recommended-content h2 {
    font-size: 14px;
    width: 100%;
    text-align: center;
  }

  .recommended-content p {
    font-size: 11px;
    width: 100%;
    text-align: center;
  }

}